{
  "name": "legion-monorepo",
  "version": "0.1.0",
  "description": "Bridge layer between coding agents and IM platforms",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "dev": "tsx packages/legion/src/bootstrap.ts",
    "start": "node packages/legion/dist/bootstrap.js",
    "typecheck": "tsc --noEmit -p tsconfig.eslint.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "lefthook install"
  },
  "keywords": [
    "coding-agent",
    "discord",
    "im-bridge",
    "kimi-code",
    "claude-code"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.20.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.0",
    "globals": "^15.15.0",
    "lefthook": "^1.11.0",
    "prettier": "^3.5.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.24.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^3.0.0"
  }
}
