{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "legion": ["./packages/legion/src/index.ts"],
      "legion-kimi-code": ["./packages/legion-kimi-code/src/index.ts"],
      "legion-discord": ["./packages/legion-discord/src/index.ts"]
    }
  },
  "include": ["src/bootstrap.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "./packages/legion" },
    { "path": "./packages/legion-kimi-code" },
    { "path": "./packages/legion-discord" }
  ]
}
